# AVPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avplayer/: AVPlayerApplication.java  MainActivity.java  text
app/src/main/java/com/avplayer/audio/: MediaPlayingService.java  PlayBackStatus.java  PlayerConstants.java
app/src/main/java/com/avplayer/audio/activity/: AudioFolderListActivity.java  AudioPlayActivity.java
app/src/main/java/com/avplayer/audio/adapters/: AudioFileListAdapter.java  AudioFolderAdapter.java
app/src/main/java/com/avplayer/audio/fragments/: AudioFilesListFragment.java  AudioFolderPresenterImpl.java  AudioFoldersFragment.java  AudioFoldersInteractorImpl.java  IAudioFoldersContract.java  IAudioFoldersInteractor.java
app/src/main/java/com/avplayer/audio/helper/: AudioPlayHelper.java
app/src/main/java/com/avplayer/audio/interfaces/: AudioFocusAwarePlayer.java
app/src/main/java/com/avplayer/audio/model/: Audio.java
app/src/main/java/com/avplayer/helper/: FileUtilsHelper.java
app/src/main/java/com/avplayer/video/activity/: VideoFolderListActivity.java
app/src/main/java/com/avplayer/video/adapters/: FileListAdapter.java  FolderListAdapter.java  VideoFileListAdapter.java  VideoFolderListAdapter.java
app/src/main/java/com/avplayer/video/fragments/: FilesListFragment.java  FolderListFragment.java  VideoFilesListFragment.java  VideoFolderListFragment.java
app/src/main/java/com/avplayer/video/models/: FileInfo.java  Folder.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_folder_list.xml  activity_folder_list.xml  activity_main.xml  activity_video_folder_list.xml  audio_file_item_list.xml  file_item_list.xml  folder_item_list.xml  fragment_folder_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
